{
  "name": "tree-sitter-fish",
  "version": "1.0.0",
  "main": "bindings/node",
  "license": "MIT",
  "scripts": {
    "gen": "tree-sitter generate"
  },
  "dependencies": {
    "nan": "^2.14.2",
    "tree-sitter-cli": "^0.19.4"
  }
}
